# GADSLeaderboard

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/abdelraoufsabri/learn/gadsleaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/: MainActivity.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/data/: Learners.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/leaderboard/: LeaderBoardFragment.kt  LeaderboardPagerAdapter.kt  LearningHoursLeadersFragment.kt  LearningSkillIqLeadersFragment.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/leaderboard/adapter/: HoursAdapter.kt  SkillIqAdapter.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/model/: HoursTopLearner.kt  SkillIqTopLearner.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/network/: Gateways.kt  GoogleFormsWebService.kt  LearnersWebService.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/splash/: SplashFragment.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/submission/: ProjectSubmissionFragment.kt
app/src/main/java/me/abdelraoufsabri/learn/gadsleaderboard/utils/: Extensions.kt
app/src/main/res/drawable/: circle.xml  dialog_background.xml  divider.xml  field_background.xml  ic_bottom.xml  ic_error.xml  ic_ok.xml  ic_top.xml  submission_line.xml  submit_button.xml  toolbar_submit_button.xml  yes_button.xml
app/src/main/res/font/: raleway_semibold.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirmation.xml  dialog_upload_result.xml  fragment_leader_board.xml  fragment_leaders_learning_hours.xml  fragment_leaders_skill_iq.xml  fragment_project_submission.xml  fragment_splash.xml  list_item_top_learning_hours_leader.xml  list_item_top_skill_iq_leader.xml  loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/me/abdelraoufsabri/learn/gadsleaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
